Maps_Ready/Maps_Ready/MainWindow.xaml

<Window x:Class="Maps_Ready.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps_Ready"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="200
              " Background="#FF33334C">
            <Button x:Name="load" Content="Загрузить" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Height="40">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="0,135,0,0" Foreground="White" VerticalAlignment="Top" Width="200" Height="40">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="LoadImge" Content="Выбрать изображение" Height="40" HorizontalAlignment="Left" Margin="0,200,0,0" Foreground="White" VerticalAlignment="Top" Width="200" Click="LoadImge_Click">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="200" Background="#FF27273A"/>

        <Grid Height="401" Margin="205,10,0,0" >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" >
            <Image x:Name="image"  HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="578" Stretch="Uniform"/>
            </ScrollViewer>
            <Canvas Name="Target" MouseLeftButtonDown="Target_MouseLeftButtonDown"/>
        </Grid>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="37,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="593" Background="#FF27273A" Margin="200,0,0,0"/>
    </Grid>
</Window>
